<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="code.with.cal.moviesapp.ui.homefragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="code.with.cal.moviesapp.ui.detailsfragment.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="movieid"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="code.with.cal.moviesapp.ui.playerfragment.PlayerFragment"
        android:label="PlayerFragment" />
</navigation>